{
	"name": "kah/simlogistik",
	"description": "E-Proc | PT Karsa Abdi Husada",
	"type": "project",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"phpoffice/phpspreadsheet": "^1.10",
		"mpdf/mpdf": "^8.0",
		"mobiledetect/mobiledetectlib": "^2.8",
		"matthiasmullie/minify": "^1.3",
		"guzzlehttp/guzzle": "~6.0"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
